<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="font-azeret-mono">
    <!-- header -->
    <header>
      <!-- Logo and resume button -->
      <div class="header-container">
        <div class="logo">
          <a class="primary-color" href="">Asib Iqbal</a>
        </div>
        <div class="resume">
          <button class="secondary-color font-azeret-mono">Download CV</button>
        </div>
      </div>
      <!-- banner Section -->
      <section class="section-gap">
        <div class="banner-container text-center">
          <img src="assets/banner.png" alt="" />
          <h2 class="primary-color">
            "My goal is to become a Developer <br />
            in the near future.<br />
          </h2>
          <p class="p-color">
            I aspire to become a Developer, eager to create innovative solutions
            <br />and shape the future through technology and learning.
          </p>
          <a class="font-azeret-mono" href="#footer">Connect With Me</a>
        </div>
      </section>
    </header>
    <!-- Article section -->
    <article class="middle section-gap">
      <div class="common-section text-center middle">
        <div class="common-title primary-color"><h3>Why Web Dev?</h3></div>
        <div class="common-content">
          <p class="p-color">
            Why Web Dev? It's a dynamic field where creativity meets technology,
            <br />
            offering endless opportunities to build impactful digital
            experiences.
          </p>
        </div>
      </div>
      <!-- blogs -->
      <div class="blog-container">
        <div class="blog-items">
          <div class="blog-content">
            <h3 class="secondary-color">I’ll Code to Make a Difference</h3>
            <p class="p-color">
              I’ll use coding to innovate, solve problems, <br />
              and make a lasting impact on the world.
            </p>
            <button class="common-btn font-azeret-mono">learn More</button>
          </div>
          <div class="blog-img">
            <img src="assets/article-one.png" alt="" />
          </div>
        </div>
        <div class="blog-items">
          <div class="blog-img">
            <img src="assets/article-two.png" alt="" />
          </div>
          <div class="blog-content">
            <h3 class="secondary-color">I’m willing to give it my all</h3>
            <p class="p-color">
              I'm committed to putting in hard work to achieve <br />
              my goals and dreams
            </p>
            <button class="common-btn font-azeret-mono">learn More</button>
          </div>
        </div>
        <div class="blog-items">
          <div class="blog-content">
            <h3 class="secondary-color">One day I achieved success.</h3>
            <p class="p-color">
              One day, I will achieve success and realize my dreams through hard
              work.
            </p>
            <button class="common-btn font-azeret-mono">learn More</button>
          </div>
          <div class="blog-img">
            <img src="assets/article-three.png" alt="" />
          </div>
        </div>
      </div>
    </article>
    <!-- inspiration section -->
    <section class="middle text-center section-gap-top section-gap">
      <div class="common-section text-center middle">
        <div class="common-title primary-color">
          <h3>The Inspiration Behind Me</h3>
        </div>
        <div class="common-content">
          <p class="p-color">
            Jhankar Mahbub is a programming educator and CEO of Programming
            Hero, <br />
            inspiring many through innovative coding education and practical
            learning.
          </p>
        </div>
      </div>
      <!-- youtube Video -->
      <iframe
        width="1120"
        height="550"
        src="https://www.youtube.com/embed/4Mpn3bTGu8A?si=39Qadx9BOzue2o6y"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>
    <!-- skil section -->
    <section class="section-gap">
      <div class="common-section text-center middle">
        <div class="common-title primary-color"><h3>My Present Goal</h3></div>
        <div class="common-content">
          <p class="p-color">
            My current target is to master HTML, CSS, and JavaScript <br />
            to create dynamic, responsive web applications that engage users
            effectively.
          </p>
        </div>
      </div>
      <!-- skills -->
      <div class="skill-container section-gap">
        <div class="skill-items html-bg">
          <img src="assets/html.png" alt="" />
          <h4 class="primary-color">HTML</h4>
          <p class="p-color">
            HTML structures web pages, defining content and basic layout.
          </p>
          <a class="primary-color common-link" href="">Learn More</a>
        </div>
        <div class="skill-items css-bg">
          <img src="assets/css.png" alt="" />
          <h4 class="primary-color">CSS</h4>
          <p class="p-color">
            CSS styles web pages, controlling layout, colors, and fonts.
          </p>
          <a class="primary-color common-link" href="">Learn More</a>
        </div>
        <div class="skill-items js-bg">
          <img src="assets/js.png" alt="" />
          <h4 class="primary-color">JS</h4>
          <p class="p-color">
            JavaScript adds interactivity and dynamic functionality to web
            pages.
          </p>
          <a class="primary-color common-link" href="">Learn More</a>
        </div>
      </div>
    </section>
    <!-- next target -->
    <section class="middle next-target section-gap">
      <div class="common-section text-center middle">
        <div class="common-title primary-color"><h3>My Upcoming Goal</h3></div>
        <div class="common-content">
          <p class="p-color">
            My next target is to deepen my skills in JavaScript frameworks,
            <br />
            focusing on building scalable and efficient web applications.
          </p>
        </div>
      </div>
      <div class="next-target-container">
        <div class="next-target-items">
          <div class="next-target-imh">
            <img src="assets/react.png" alt="" />
          </div>
          <div class="next-target-content">
            <h4>ReactJS</h4>
            <p class="p-color">
              My next goal is mastering React.js to build dynamic,
              high-performance user interfaces with reusable components and
              efficient state management.
            </p>
            <a class="common-link primary-color" href="">Learn More</a>
          </div>
        </div>
        <div class="next-target-items">
          <div class="next-target-imh">
            <img src="assets/nodejs.png" alt="" />
          </div>
          <div class="next-target-content">
            <h4>NodeJs</h4>
            <p class="p-color">
              My next goal is to master Node.js, building efficient, scalable
              backend systems, and handling real-time data processing
              seamlessly.
            </p>
            <a class="common-link primary-color" href="">Learn More</a>
          </div>
        </div>
        <div class="next-target-items">
          <div class="next-target-imh">
            <img src="assets/mongodb.png" alt="" />
          </div>
          <div class="next-target-content">
            <h4>MongoDB</h4>
            <p class="p-color">
              Mastering MongoDB allows for efficient handling of unstructured
              data, utilizing its NoSQL flexibility to build scalable, dynamic
              applications.
            </p>
            <a class="common-link primary-color" href="">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Support Section -->
    <section class="support middle">
      <div class="common-section support-content text-center middle">
        <div class="common-title white">
          <h3>I’m looking for support</h3>
        </div>
        <div class="common-content">
          <p class="p-color white">
            I require assistance to navigate challenges, seeking guidance from
            <br />
            others to achieve my goals and overcome obstacles effectively.
          </p>
        </div>
      </div>
      <form action="">
        <input
          class="font-azeret-mono text-form"
          type="text"
          name=""
          id=""
          placeholder="Suggest me"
        />
        <input
          class="font-azeret-mono submit-form"
          type="submit"
          value="Submit"
        />
      </form>
    </section>
    <!-- Footer Section -->
    <footer id="footer">
      <div class="footer-container middle primary-color">
        <div class="footer-content">
          <h5>A Commitment Declared by Asib Iqbal</h5>
        </div>
        <div class="footer-social">
          <a href="https://www.facebook.com/" target="_blank"
            ><img src="assets/facebook.png" alt=""
          /></a>
          <a href="https://github.com/" target="_blank"
            ><img class="middle-social" src="assets/github.png" alt=""
          /></a>
          <a href="https://www.linkedin.com/" target="_blank"
            ><img src="assets/linkedin.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
